{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices"],
  "commitMessagePrefix": "⬆️ ",
  "schedule": ["before 12am on the first day of the month"],
  "rangeStrategy": "bump",
  "useBaseBranchConfig": "merge",
  "lockFileMaintenance": {
    "enabled": false
  },
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "all non-major dependencies",
      "groupSlug": "all-non-major"
    },
    {
      "matchDepTypes": ["packageManager"],
      "rangeStrategy": "replace"
    }
  ]
}
