{
    "name": "notes-laravel",
    "image": "mcr.microsoft.com/devcontainers/base:debian-13",
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:3": {},
        "ghcr.io/ddev/ddev/install-ddev:latest": {}
    },
    "forwardPorts": [3306, 6942, 8027, 8036, 8080, 8443, 9003, 9999],
    "portsAttributes": {
        "3306": {
            "label": "Port 3306",
            "onAutoForward": "ignore",
            "elevateIfNeeded": true
        },
        "6942": {
            "label": "Port 6942",
            "onAutoForward": "ignore",
            "elevateIfNeeded": true
        },
        "8027": {
            "label": "Port 8027",
            "onAutoForward": "ignore",
            "elevateIfNeeded": true
        },
        "8036": {
            "label": "Port 8036",
            "onAutoForward": "ignore",
            "elevateIfNeeded": true
        },
        "8080": {
            "label": "Port 8080",
            "onAutoForward": "ignore",
            "elevateIfNeeded": true
        },
        "8443": {
            "label": "Port 8443",
            "onAutoForward": "ignore",
            "elevateIfNeeded": true
        },
        "9003": {
            "label": "Port 9003",
            "onAutoForward": "ignore",
            "elevateIfNeeded": true
        },
        "9999": {
            "label": "Port 9999",
            "onAutoForward": "openBrowser",
            "elevateIfNeeded": true
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "felixfbecker.php-debug",
                "wongjn.php-sniffer",
                "neilbrayfield.php-docblocker",
                "bmewburn.vscode-intelephense-client",
                "timonwong.shellcheck",
                "rogalmic.bash-debug"
            ]
        }
    },
    "postCreateCommand": "chmod +x .devcontainer/setup.sh && .devcontainer/setup.sh",
    "postStartCommand": "ddev start -y"
}
